# Location of the locustfile. This works as the entrypoint
locustfile = locustfiles/webpage.py

# Whether to run with or without the GUI
headless = false

# Host to load test
host = http://localhost:8001/en

# Total number of simulated users
users = 100